* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Raleway', sans-serif;
}
/* Hero */
.hero {
  background-image: linear-gradient(
      to right,
      #b8cbb877 0%,
      #b8cbb886 0%,
      #b565da9a 0%,
      #cf6cc888 33%,
      #ee609b8e 66%,
      #ee609b8a 100%
    ),
    url('../img/header.jpg');
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}
.textos-hero {
  height: 500px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.textos-hero h1 {
  font-size: 60px;
}
.textos-hero p {
  font-size: 25px;
  margin-bottom: 20px;
}
.textos-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  background: #a18cd1;
  border-radius: 4px;
  color: white;
}
.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/*Estilos Generales*/
.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 80px 0;
}
.contenedor {
  padding: 80px 0;
}
.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.titulo.left {
  text-align: left;
}
.titulo.right {
  text-align: right;
}
/* Sections */
.website {
  display: flex;
  justify-content: space-between;
}
.website img {
  width: 48%;
}
.website .contenedor-textos-main {
  width: 45%;
}
.parrafo {
  text-align: justify;
  margin-bottom: 20px;
}
.cta {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(
    45deg,
    #ff9a9e 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
  padding: 12px 15px;
  border-radius: 4px;
  color: white;
}
/* Info secccion */
.info {
  background: #f5576c;
  color: white;
}
/* Cards */
.content-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  width: 30%;
  text-align: center;
  height: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
}
.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
}
.card i {
  margin: 30px 0 20px 0;
  color: #cc9199;
  font-size: 50px;
}
.card p {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 10px;
}
/* Galeria */
.galeria {
  background: #f2f2f2;
}
.galeria-cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  overflow: hidden;
}
.galeria-cont > img {
  width: 30%;
  object-fit: cover;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
/* Info */
.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}
.last-section img {
  width: 48%;
}
.last-section .contenedor-textos-main {
  width: 45%;
}
/* Footer */
footer {
  background: #f5576c;
  color: white;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input {
  background: transparent;
  border: 0px;
  color: #fff;
  outline: none;
  border: 1px solid white;
  padding: 20px 10px;
}
.input::placeholder {
  color: white;
  font-family: 'Raleway', sans-serif;
}
.input[type='text'],
.input[type='email'] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}
.form textarea {
  width: 100%;
  margin-bottom: 15px;
  resize: none;
}
.input[type='submit'] {
  width: 120px;
  text-align: center;
  padding: 14px 0;
}
.input[type='submit']:hover {
  cursor: pointer;
  color: tomato;
  background: white;
}

@media screen and (max-width: 800px) {
  .textos-hero h1 {
    text-align: center;
    font-size: 50px;
  }
  .titulo {
    font-size: 35px;
  }
  .titulo.left {
    text-align: center;
  }
  .info p {
    text-align: center;
  }
  /*Seccion*/
  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .website img {
    width: 100%;
  }
  .website .contenedor-textos-main {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  /*Cards*/
  .card {
    width: 90%;
    margin-bottom: 20px;
  }
  /* Galeria*/
  .galeria-cont > img {
    width: 48%;
  }
  /* last seccion*/
  .last-section .contenedor-textos-main {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .last-section img {
    width: 98%;
  }
  /* Formulario */
  .input[type='text'],
  .input[type='email'] {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .titulo,
  .textos-hero h1 {
    font-size: 30px;
  }
  .textos-hero p {
    font-size: 20px;
    text-align: center;
  }
  .card {
    height: 360px;
  }
  .website .contenedor-textos-main {
    margin-bottom: 30px;
  }
  .galeria-cont img {
    width: 98%;
  }
}
